boardsize 5
clear_board
play b b3
play w c2
play b c5
play w b2
play b c3
play w a1
play b c1
play w d1
play w d2
play b a3
play w a4
10 solve
#?[unknown]

boardsize 2
clear_board
play b a1
play w a2
20 solve
#?[b b1]


boardsize 3
clear_board
play w c2
play b a3
play w b1
play b b3
play w c1
play b b2
30 solve
#?[w a2]


boardsize 5
clear_board
play b a3
play w a2
play b a4
play w c2
play b b3
play w c3
play b c4
play w c5
play b e1
play w e2
play b d1
play w d3
play b e3
play w d5
play b d4
40 solve
#?[unknown]

boardsize 4
clear_board
play w d2
play b d3
play w a2
play b d1
play w a4
play b a1
play w a3
50 solve
#?[b b1]

boardsize 2
clear_board
play b b2
60 solve
#?[b a1]

boardsize 4
clear_board
play b a1
play w a2
play b a3
play w d1
play b d4
play w b3
play b b4
play w c2
play b d2
play w c4
70 solve
#?[b d3]

boardsize 5
clear_board
play b a3
play w c3
play b a2
play w b3
play b b2
play w c1
play b a1
play w d3
play b a5
play w e1
play b e3
play w e5
play b d5
play w d2
play b c4
play w c5
80 solve
#?[w a4]


boardsize 3
clear_board
play w b1
play b b2
play w c3
play b b3
play w c2
play b a1
90 solve
#?[w a3]


boardsize 4
clear_board
timelimit 4
play w a1
play b b3
play w c2
play b c4
play b c1
play w b4
play b a3
play w d2
play b d4
100 solve
#?[w b1]

